dvsa/.github/.github/actions/surefire-report-summary/action.yaml
name: 'surefire-=report-summary'
description: 'gets summary form surefire report'
inputs:
  file-path:
    required: true
    description: 'file path to the file containing the surefire report'
  report-path:
    required: true
    description: 'path to the file where the summary will be written'
  fail-on-test-failures:
    required: false
    description: 'if true, the action will fail if there are test failures'
  fail-on-test-errors:
    required: false
    description: 'if true, the action will fail if there are test errors'
  pass-percentage:
    required: false
    description: 'if set, the action will fail if the percentage of passing tests is below this threshold (e.g. 95)'
    default: '0'
runs:
  using: 'node24'
  main: 'dist/index.js'

uk-gov-mirror/dvsa.vol-functional-tests/.github/workflows/e2etest.yaml
- name: Get Summary
  id: get-summary
  uses: dvsa/.github/.github/actions/surefire-report-summary@main
  with:
    file-path: ./target/results-summary/summary.xml
    fail-on-test-failures: true
    pass-percentage: 85
    report-path: "https://${{ env.BUCKET_NAME }}.s3.amazonaws.com/${{ env.BUCKET_KEY }}/${{ env.REPORT_KEY }}/site/allure-maven-plugin/index.html"